<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Base</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-touch-icon-114x114.png">

  <script src="js/vendor/modernizr.min.js"></script>
  <style>
        body {
            background-color:#fafafa;
            margin:0;
            padding: 0;
            width:100%;
            height:100%;

        }
        #logo{
position:absolute;
width:100%;
            height:100%; 
        }
        #logo img{
position: relative;
        }
    </style>
  <!--[if lt IE 9 ]>
    <script src="js/ie.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="logo" ><img src="img/thelab_logo-high-res.png"></div>


</body>
</html>
